# 2 #########################
# На вход программе подаются два целых числа aa и bb. Напишите программу, которая выводит:

# сумму чисел aa и bb
# разность чисел aa и bb
# произведение чисел aa и bb
# частное чисел aa и bb
# целую часть от деления числа aa на bb
# остаток от деления числа aa на bb
# корень квадратный из суммы их 1010-х степеней: \sqrt{a ^ {10} + b ^ {10}}

# a, b = int(input()), int(input())
# print(a+b)
# print(a-b)
# print(a*b)
# print(a/b)
# print(a//b)
# print(a % b)
# print((a**10+b**10)**0.5)
########################################

# 3 #########################
# Напишите программу для вычисления и оценки индекса массы тела(ИМТ) человека. ИМТ показывает весит человек больше или меньше нормы для своего роста. ИМТ человека рассчитывают по формуле:
# weight, neight = float(input()), float(input())
# imt = weight/(neight**2)
# if imt < 18.5:
#     print("Недостаточная масса")
# elif 18.5 <= imt <= 25:
#     print("Оптимальная масса")
# else:
#     print("Избыточная масса")
########################################

# 4 #########################
# Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ(в том числе пробел) стоит 6060 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.
# sentence = input()
# sum = len(sentence)*0.6
# rubl = int(sum)
# kop = round((sum - rubl)*100)
# print(f"{rubl} р. {kop} коп.")
########################################

# 5 #########################
# Дана строка, состоящая из слов, разделенных пробелами. Напишите программу, которая подсчитывает количество слов в этой строке.
# print(len(input().strip().split()))
########################################

# 6 #########################
# Китайский гороскоп назначает животным годы в 1212-летнем цикле. Один 1212-летний цикл показан в таблице ниже. Таким образом, 20122012 год будет очередным годом дракона.
# my_list = ["Обезьяна", "Петух", "Собака", "Свинья", "Крыса",
#            "Бык", "Тигр", "Заяц", "Дракон", "Змея", "Лошадь", "Овца"]
# year = int(input())
# print(my_list[year % 12])
########################################

# 7 #########################
# Дано пятизначное или шестизначное натуральное число. Напишите программу, которая изменит порядок его последних пяти цифр на обратный.
# number = input()
# if len(number) == 5:
#     print(int(number[::-1]))
# else:
#     rest = number[1:]
#     result = number[0]+rest[::-1]
#     print(int(result))
########################################

# 8 #########################
#На вход программе подаётся натуральное число. Напишите программу, которая вставляет в заданное число запятые в соответствии со стандартным американским соглашением о запятых в больших числах.##
# new_number = ''
# number = input()
# revers_number = number[::-1]
# for i in range(len(revers_number)-1, -1, -1):
#     if (i+1) % 3 == 0:
#         new_number += f",{revers_number[i]}"
#     else:
#         new_number += revers_number[i]
# if new_number[0] == ",":
#     new_number = new_number[1:]
# print(new_number)
########################################

# 10 #########################
# Задача Иосифа Флавия
# n человек, пронумерованных числами от 11 до nn, стоят в кругу. Они начинают считаться, каждый kk-й по счету человек выбывает из круга, после чего счет продолжается со следующего за ним человека. Напишите программу, определяющую номер человека, который останется в кругу последним.
n, k = int(input()), int(input())
res = 0
for i in range(1, n+1):
    res = (res + k) % i

print(res + 1)
########################################
